{
  "id": "slack-notifications",
  "name": "Slack notifications",
  "description": "Send real-time notifications to Slack channels when risks are created, policies are updated, tasks are assigned, or compliance deadlines approach.",
  "version": "1.0.0",
  "author": {
    "name": "VerifyWise",
    "url": "https://verifywise.ai"
  },
  "type": "integration",
  "tags": ["slack", "notifications", "alerts", "messaging", "real-time"],
  "permissions": ["events:listen", "config:read", "http:outbound"],
  "config": {
    "webhookUrl": {
      "type": "string",
      "required": true,
      "secret": true,
      "label": "Webhook URL",
      "description": "Slack incoming webhook URL"
    },
    "channel": {
      "type": "string",
      "required": false,
      "label": "Default channel",
      "description": "Default channel for notifications (optional)"
    },
    "notifyOnRisks": {
      "type": "boolean",
      "default": true,
      "label": "Risk notifications",
      "description": "Send notifications when risks are created or updated"
    },
    "notifyOnTasks": {
      "type": "boolean",
      "default": true,
      "label": "Task notifications",
      "description": "Send notifications when tasks are assigned"
    }
  },
  "compatibility": {
    "minVersion": "1.6.0"
  }
}
