{
  "name": "@verifywise-plugin/risk-import-ui",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@mui/material": "^7.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
