{
  "id": "iso-27001",
  "name": "ISO 27001",
  "description": "Comprehensive ISO 27001 compliance framework. Map your AI systems against ISO 27001 controls, track compliance status, and generate audit-ready reports.",
  "version": "1.0.0",
  "author": {
    "name": "VerifyWise",
    "url": "https://verifywise.ai"
  },
  "type": "framework",
  "tags": ["iso", "27001", "security", "compliance", "audit", "isms"],
  "permissions": ["database:read", "database:write", "config:read"],
  "config": {
    "autoMapControls": {
      "type": "boolean",
      "default": true,
      "label": "Auto-map controls",
      "description": "Automatically map existing controls to ISO 27001 requirements"
    },
    "includeAnnexA": {
      "type": "boolean",
      "default": true,
      "label": "Include Annex A",
      "description": "Include Annex A controls in compliance tracking"
    },
    "certificationBody": {
      "type": "string",
      "required": false,
      "label": "Certification body",
      "description": "Name of your ISO certification body"
    },
    "nextAuditDate": {
      "type": "string",
      "required": false,
      "label": "Next audit date",
      "description": "Date of next scheduled audit (YYYY-MM-DD)"
    }
  },
  "compatibility": {
    "minVersion": "1.6.0"
  }
}
